<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="election"
            type="com.example.android.politicalpreparedness.network.models.Election" />

        <variable
            name="clickListener"
            type="com.example.android.politicalpreparedness.election.adapter.ElectionListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/election_list_item_constraint_layout"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{() -> clickListener.onClick(election)}"
        android:paddingTop="@dimen/default_padding">

        <TextView
            android:id="@+id/election_list_item_name"
            style="@style/ElectionListItemNameStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{election.name}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="VIP Test Election" />

        <TextView
            android:id="@+id/election_list_item_date_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{election.electionDay.toString()}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/election_list_item_name"
            tools:text="Tue May 05 00:00:00 EDT 2020" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>