<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:motion="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="address"
            type="com.example.android.politicalpreparedness.network.models.Address" />

        <variable
            name="viewModel"
            type="com.example.android.politicalpreparedness.representative.RepresentativeViewModel" />
    </data>

    <androidx.constraintlayout.motion.widget.MotionLayout
        android:id="@+id/fragment_representative_motion_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/default_padding"
        app:layoutDescription="@xml/fragment_representative_scene">

        <TextView
            android:id="@+id/search_title"
            style="@style/TitleStyle"
            android:text="@string/representative_search"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/address_line_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/search_title">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/address_line_1_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints="@string/address_line_1"
                android:hint="@string/address_line_1"
                android:imeOptions="actionNext"
                android:inputType="textPostalAddress"
                android:text="@={address.line1}" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/address_line_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/address_line_1">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/address_line_2_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints="@string/address_line_2"
                android:hint="@string/address_line_2"
                android:imeOptions="actionNext"
                android:inputType="textPostalAddress"
                android:text="@={address.line2}" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@id/city"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toStartOf="@id/state"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/address_line_2">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/city_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints="@string/city"
                android:hint="@string/city"
                android:imeOptions="actionNext"
                android:inputType="textPostalAddress"
                android:text="@={address.city}" />
        </com.google.android.material.textfield.TextInputLayout>

        <Spinner
            android:id="@+id/state"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:autofillHints="@string/state"
            android:inputType="textPostalAddress"
            app:layout_constraintBottom_toBottomOf="@id/city"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/city"
            app:layout_constraintTop_toTopOf="@id/city"
            app:stateValue="@={address.state}" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/zip"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="@id/city"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/city">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/zip_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints="@string/zip"
                android:hint="@string/zip"
                android:imeOptions="actionDone"
                android:inputType="number"
                android:maxLength="5"
                android:text="@={address.zip}" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/button_search"
            style="@style/WideButtonStyle"
            android:onClick="@{()-> viewModel.onFindMyRepresentativesClicked(address)}"
            android:text="@string/find_my_representatives"
            app:layout_constraintTop_toBottomOf="@id/zip" />

        <Button
            android:id="@+id/button_location"
            style="@style/WideButtonStyle"
            android:layout_marginTop="@dimen/default_padding"
            android:onClick="@{()-> viewModel.onUseLocationClicked()}"
            android:text="@string/use_my_location"
            app:layout_constraintTop_toBottomOf="@id/button_search" />

        <TextView
            android:id="@+id/representative_title"
            style="@style/TitleStyle"
            android:paddingVertical="@dimen/default_padding"
            android:text="@string/my_representatives"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/button_location" />

        <ProgressBar
            android:id="@+id/representative_loading_indicator"
            android:layout_width="@dimen/loading_indicator_size"
            android:layout_height="@dimen/loading_indicator_size"
            android:indeterminateDrawable="@drawable/loading_animation"
            android:contentDescription="@string/representative_loading_indicator_content_description"
            app:isProgressBarVisible="@{viewModel.isRepresentativeDataLoading()}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/button_search" />

        <TextView
            android:id="@+id/representative_empty_text_view"
            style="@style/DefaultTextStyle"
            android:text="@string/no_representatives_found"
            app:isVisible="@{!viewModel.representatives.empty || viewModel.isRepresentativeDataLoading()}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/representative_title" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/representatives_fragment_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintTop_toBottomOf="@id/representative_title"
            motion:listitem="@layout/representatives_list_item" />

    </androidx.constraintlayout.motion.widget.MotionLayout>
</layout>